@import "compass/css3/border-radius"
@import "compass"

.inputs
  label
    width: 150px !important

  input
    width: 380px
    margin: 0.5em 0
    padding: 5px

.buttons
  margin-left: 167px !important

  &.centered
    margin-left: 270px !important
    margin-top: 25px !important

p.buttons, p.selectors
  margin-left: 16px !important


.contacts
  width: 95%
  margin: 0px auto
  border: 1px solid #999
  height: 350px
  overflow-y: scroll

  td
    border-bottom: 1px dotted #ccc
    padding: 6px 0px 6px 10px